name: ⚙️ Test 📦
on:
  workflow_dispatch:
  schedule:
    - cron: "0 0 * * 0" #At 00:00 UTC on Sunday every Week
jobs:
    create-pkg:
      name: Create notify-send-rs Release
      runs-on: ubuntu-latest
      permissions: write-all
      steps:
      - name: Checkout repository
        uses: actions/checkout@v4
        with:
          path: main
          filter: "blob:none"

      - name: Build archlinux package
        uses: countstarlight/arch-makepkg-action@master
        with:
          scripts: makepkg --force --source  --clean --cleanbuild --noconfirm --nodeps

      - name: Releaser
        uses: softprops/action-gh-release@v2.0.8
        with:
          name: "notify-send-rs-test"
          tag_name: "test"
          prerelease: false
          draft: false
          generate_release_notes: false
          body_path: "/tmp/RELEASE_NOTE.md"
          files: |
            *.pkg*
        continue-on-error: true         